{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-VM5HV5V\\SQLEXPRESS;Initial Catalog=MyBooksDB;Integrated Security=True;Pooling=False"
  }
}
